{
	"folders": [
		{
			"path": "..\\85155469-main\\birthdays"
		},
		{
			"path": "..\\85155469-main\\caesar"
		},
		{
			"path": "..\\85155469-main\\cash"
		},
		{
			"path": "..\\85155469-main\\dna"
		},
		{
			"path": "..\\85155469-main\\fiftyville"
		},
		{
			"path": "..\\85155469-main\\filter-less"
		},
		{
			"path": "..\\85155469-main\\finance"
		},
		{
			"path": "..\\85155469-main\\inheritance"
		},
		{
			"path": "..\\85155469-main\\mario-more"
		},
		{
			"path": "..\\85155469-main\\movies"
		},
		{
			"path": "..\\85155469-main\\plurality"
		},
		{
			"path": "..\\85155469-main\\readability"
		},
		{
			"path": "..\\85155469-main\\recover"
		},
		{
			"path": "..\\85155469-main\\runoff"
		},
		{
			"path": "..\\85155469-main\\scrabble"
		},
		{
			"path": "..\\85155469-main\\sentimental-cash"
		},
		{
			"path": "..\\85155469-main\\sentimental-hello"
		},
		{
			"path": "..\\85155469-main\\sentimental-mario-more"
		},
		{
			"path": "..\\85155469-main\\sentimental-readability"
		},
		{
			"path": "..\\85155469-main\\songs"
		},
		{
			"path": "..\\85155469-main\\sort"
		},
		{
			"path": "..\\85155469-main\\speller"
		},
		{
			"path": "..\\85155469-main\\trivia"
		},
		{
			"path": "..\\85155469-main\\volume"
		},
		{
			"path": "..\\85155469-main\\world-cup"
		}
	]
}